NODE_ENV=
url=
# Database configuration (use environment variables for sensitive data)
# MYSQL_ROOT_PASSWORD should be set in the environment
# MYSQL_DATABASE should be set in the environment
# MYSQL_USER should be set in the environment
# MYSQL_PASSWORD should be set in the environment